<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>B For Brexit</title>
  <meta name="description" content=" ⊕Text adapted from V For Vendetta, plot suggested by the great British public. Our story begins, as these stories often do, with a young, up-and-coming poli...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://0.0.0.0:4000/articles/16/b-for-brexit">

  <link rel="alternate" type="application/rss+xml" title="0atman" href="http://0.0.0.0:4000/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
        <a href="/"><img class="badge" src="/assets/img/logo.png" alt="CH"></a>
        
            
        
            
                
                    <a href="/">blog</a>
                
            
        
            
                
                    <a href="/about/">About</a>
                
            
        
            
                
                    <a href="/css/print.css"></a>
                
            
        
            
        
    </nav>
</header>

    <article class="group">
      <h1>B For Brexit</h1>
<p class="subtitle">June 24, 2016</p>

<p><img src="http://i.imgur.com/2LYFN8Y.jpg" alt="london" /></p>

<p><label for="source" class="margin-toggle"> ⊕</label><input type="checkbox" id="source" class="margin-toggle" /><span class="marginnote">Text adapted from <a href="http://www.imdb.com/title/tt0434409/">V For Vendetta</a>, plot suggested by the great British public. </span></p>

<p>Our story begins, as these stories often do, with a young, up-and-coming politician.
He’s a deeply religious man and a member of the Conservative party. He’s completely single-minded and has no regard for the political process. The more power he attains, the more obvious his zealotry and the more aggressive his supporters become.</p>

<p><img src="http://i.imgur.com/9BgWR07.jpg" alt="boris" /></p>

<p>Eventually, his party launches a special project in the name of “national security”. At first, it’s believed to be radical anti-terror measures and is pursued without regard to its cost. However, the true goal of this project is power. Complete and total hegemonic domination.
The project, however, is shut down by a human rights investigation, but the efforts of those involved are not in vain, for a new ability to wage war is born. Imagine surveillance, the most complete surveillance you can, and then imagine that you and you alone control it, but if your ultimate goal is power, how best to use such a weapon?</p>

<p>It’s at this point in our story that along comes a spider.</p>

<p><img src="http://i.imgur.com/ehS88Kg.jpg" alt="farage" /></p>

<p>He’s a man seemingly without a conscience, for whom the ends always justify the means, and it is he who suggests that their target should not be an enemy of the country but rather the country itself. Three targets are chosen for a false-flag “terrorist attack”: a school, a tube station and a water treatment plant. 
Several hundred die. Fueled by the media, fear and panic spread quickly, fracturing and dividing the country until, at last, the true goal comes into view.</p>

<p><img src="http://i.imgur.com/1t7ONFt.jpg" alt="protest" /></p>

<p>Before the terrorist crisis, no-one would have predicted the results of the election that year, no-one. And then, not long after the election, lo and behold a miracle. Some believe it was the work of God himself, but it was a security company controlled by certain party members that made them all obscenely rich.</p>

<p>A year later, several extremists are tried, found guilty and executed while a memorial is built to canonise their victims.</p>

<p><img src="http://i.imgur.com/ycjQIAc.jpg" alt="arrest" /></p>

<p>But the end result, the true genius of the plan was the fear. Fear became the ultimate tool of this government, and through it, our politician was ultimately appointed to the position of Prime Minister.</p>

<p>The rest, as they say, is history.</p>




    </article>
    <span class="print-footer">B For Brexit - June 24, 2016 - Tristram Oaten</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/0atman"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/0atman"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;TRISTRAM OATEN</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
