<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Social Media</title>
  <meta name="description" content="We hate it, but we can’t get enough of it. It’s so useful, but the subtle allure of the infinitly-scolling timeline is a dangerous, unproductive time sink.He...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://0.0.0.0:4000/articles/16/social-media">

  <link rel="alternate" type="application/rss+xml" title="0atman" href="http://0.0.0.0:4000/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
        <a href="/"><img class="badge" src="/assets/img/logo.png" alt="CH"></a>
        
            
        
            
                
                    <a href="/">blog</a>
                
            
        
            
                
                    <a href="/about/">About</a>
                
            
        
            
                
                    <a href="/css/print.css"></a>
                
            
        
            
        
    </nav>
</header>

    <article class="group">
      <h1>Social Media</h1>
<p class="subtitle">December 11, 2016</p>

<p>We hate it, but we can’t get enough of it. It’s so useful, but the subtle allure of the infinitly-scolling timeline is a dangerous, unproductive time sink.</p>

<p>Here’s how to fix it:</p>

<p><strong>un[follow/subscribe/watch] EVERYONE.</strong></p>

<h1 id="facebook">Facebook</h1>

<p>Facebook is vastly useful. For many people, the killer feature is how easy it is to organise events. But features such as groups, messaging and polls are great too.</p>

<p>The timeline makes you hate your friends.</p>

<p>To fix: Unfollow everyone. Click the timeline options and then click on all of your friends to never see their food pictures and baby photos again. Do this for everyone, <em>without exception</em>. Yes, that includes your significant other. The goal here is to break the habit of checking facebook. This may take a long time, if you have something of the order of a thousand friends - as many people do.</p>

<p><img src="http://i.imgur.com/GF43QIm.png" alt="Unfollow" /></p>

<p>After doing this, facebook will be working for YOU: push notifications and/or emails will be your sole prompt to open the app.</p>

<p><img src="https://i.imgur.com/gIuswjS.png" alt="fb" /></p>

<blockquote>
  <p>(Bonus tip: When facebook says it’s someones’s birthday, force yourself to post a “happy birthday” message to them, or unfriend them. If you don’t even say hi on someone’s birthday: you are not even acquaintances)</p>
</blockquote>

<h1 id="reddit">Reddit</h1>

<p>Reddit’s another timesink with actual useful features. Diving into a breaking news story, finding out leaked information about a new product/service, or simply lowering your blood pressure browsing <a href="https://www.reddit.com/r/aww/">r/aww</a> are fantastic.</p>

<p>Subreddits good, front page bad.</p>

<p>Unsubscribe from everything:</p>

<p><img src="https://i.imgur.com/j1qHVNj.png" alt="reddit" /></p>

<p>Side-effect: You can still navigate to <code class="highlighter-rouge">/r/all</code>, but good luck wading through all the <code class="highlighter-rouge">/r/THE_DONALD</code> and <code class="highlighter-rouge">/r/EnoughTrumpSpam</code> noise.</p>

<hr />

<p>This technique can be used for almost any social media site. Give it a try, it’s given me the benefits of unsubscribing from these services without losing the genuine benefits.</p>



    </article>
    <span class="print-footer">Social Media - December 11, 2016 - Tristram Oaten</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/0atman"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/0atman"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;TRISTRAM OATEN</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
